BBPATH := "${BBPATH}:${LAYERDIR}"
BBFILES := " ${BBFILES} \
${LAYERDIR}/recipes-*/*/*.bb \
${LAYERDIR}/recipes-*/*/*.bbappend \
"

BBFILE_COLLECTIONS += "qemux86"
BBFILE_PATTERN_qemux86 := "^${LAYERDIR}/"
BBFILE_PRIORITY_qemux86 = "6"

MACHINE = "qemux86"

LINUX_CONF ?= "arch/x86/configs/i386_defconfig"
