#@TYPE: Machine
#@NAME: cubox
#@DESCRIPTION: Machine settings for CuBox (Marvell Armada 510 ARMv7-A Sheeva PJ4)

require conf/machine/include/tune-armv7a.inc

KERNEL_IMAGETYPE = "uImage"

SERIAL_CONSOLE = "115200 ttyS0"
