#@TYPE: Machine
#@NAME: qemu PPC Emulator setup
#@DESCRIPTION: Machine configuration for running an PPC system under qemu emulation

require conf/machine/include/qemu.inc
require conf/machine/include/tune-ppc750.inc

KERNEL_IMAGETYPE = "vmlinux"

# FIXME: prelink doesn't work
USER_CLASSES = "image-mklibs"

SERIAL_CONSOLE = "115200 ttyPZ0"
