include conf/distro/include/gcc-linaro.inc

BBPATH := "${BBPATH}:${LAYERDIR}"
BBFILES := " ${BBFILES} \
${LAYERDIR}/recipes-*/*/*.bb \
${LAYERDIR}/recipes-*/*/*.bbappend \
"

BBFILE_COLLECTIONS += "pandaboard"
BBFILE_PATTERN_pandaboard := "^${LAYERDIR}/"
BBFILE_PRIORITY_pandaboard = "6"

RELEASE_VERSION = "${DEBIAN_SQUEEZE_VERSION}-pandaboard-rc1"

MACHINE = "pandaboard"

LINUX_REPO = "linux-poky-debian.git"
LINUX_SRCREV = "ltsi-3.10-rt"
# LINUX_CONF is defined in recipes-kernel/linux*
