BBPATH := "${BBPATH}:${LAYERDIR}"
BBFILES := " ${BBFILES} \
${LAYERDIR}/recipes-*/*/*.bb \
${LAYERDIR}/recipes-*/*/*.bbappend \
"

BBFILE_COLLECTIONS += "jta"
BBFILE_PATTERN_jta := "^${LAYERDIR}/"
BBFILE_PRIORITY_jta = "10"
