SYNC_FILES_COMMON=" \
LICENSE \
README \
README.hardware \
bitbake \
documentation \
meta \
meta-beagleboard \
meta-cubox \
meta-jta \
meta-minnow \
meta-minnowfast \
meta-nonfree \
meta-oss \
meta-pandaboard \
meta-qemuarm \
meta-qemuppc \
meta-qemux86 \
meta-qemux86-64 \
meta-security \
meta-yocto \
oe-init-build-env \
scripts \
setup.sh \
"
