BBPATH := "${BBPATH}:${LAYERDIR}"
BBFILES := " ${BBFILES} \
${LAYERDIR}/recipes-*/*/*.bb \
${LAYERDIR}/recipes-*/*/*.bbappend \
"

BBFILE_COLLECTIONS += "beagleboard"
BBFILE_PATTERN_beagleboard := "^${LAYERDIR}/"
BBFILE_PRIORITY_beagleboard = "6"

# default revision
BEAGLEBOARD_REV ?= "xmc"

MACHINE = "beagleboard-${BEAGLEBOARD_REV}"

# FIXME: just a dummy config
LINUX_CONF ?= "arch/arm/configs/omap2plus_defconfig"

UBOOT_REPO_COMMIT = "u-boot-2011.06"
UBOOT_CHKSUM = " \
file://COPYING;md5=1707d6db1d42237583f50183a5651ecb \
file://README;beginline=1;endline=22;md5=5ba4218ac89af7846802d0348df3fb90 \
"
