BBPATH := "${BBPATH}:${LAYERDIR}"
BBFILES := " ${BBFILES} \
${LAYERDIR}/recipes-*/*/*.bb \
${LAYERDIR}/recipes-*/*/*.bbappend \
"

BBFILE_COLLECTIONS += "oss"
BBFILE_PATTERN_oss := "^${LAYERDIR}/"
BBFILE_PRIORITY_oss = "5"
