BBPATH := "${BBPATH}:${LAYERDIR}"
BBFILES := " ${BBFILES} \
${LAYERDIR}/recipes-*/*/*.bb \
${LAYERDIR}/recipes-*/*/*.bbappend \
"

BBFILE_COLLECTIONS += "minnow"
BBFILE_PATTERN_minnow := "^${LAYERDIR}/"
BBFILE_PRIORITY_minnow = "6"

RELEASE_VERSION = "${DEBIAN_SQUEEZE_VERSION}-minnow-0.1"

MACHINE = "minnow"

LINUX_REPO = "linux-poky-debian.git"
LINUX_SRCREV = "linux-3.10.y-ltsi-rc1"
# LINUX_CONF is defined in recipes-kernel/linux*
