BBPATH := "${BBPATH}:${LAYERDIR}"
BBFILES := " ${BBFILES} \
${LAYERDIR}/recipes-*/*/*.bb \
${LAYERDIR}/recipes-*/*/*.bbappend \
"

BBFILE_COLLECTIONS += "qemuarm"
BBFILE_PATTERN_qemuarm := "^${LAYERDIR}/"
BBFILE_PRIORITY_qemuarm = "6"

# use gcc-linaro instead of the default gcc
include conf/distro/include/gcc-linaro.inc

MACHINE = "qemuarm"

# FIXME: LTSI boot failed on qemuarm
LINUX_SRCREV = "v3.0.38-debian-squeeze"
LINUX_CONF = "arch/arm/configs/qemu-versatilepb"
