#@TYPE: Machine
#@NAME: beagleboard-xmc
#@DESCRIPTION: Machine setting for 'Beagleboard-xM rev.C' (cortex-A8 board)

include conf/machine/include/tune-cortexa8.inc

KERNEL_IMAGETYPE = "uImage"

IMAGE_FSTYPES = "tar.bz2"

# 2.6.37 and later kernels use OMAP_SERIAL, ttyO2
# earlier kernels use ttyS2
SERIAL_CONSOLE = "115200 ttyO2"

EXTRA_IMAGEDEPENDS += "u-boot x-load"

UBOOT_MACHINE = "omap3_beagle_config"
UBOOT_ENTRYPOINT = "0x80008000"
UBOOT_LOADADDRESS = "0x80008000"
