BBPATH := "${BBPATH}:${LAYERDIR}"
BBFILES := " ${BBFILES} \
${LAYERDIR}/recipes-*/*/*.bb \
${LAYERDIR}/recipes-*/*/*.bbappend \
"

BBFILE_COLLECTIONS += "qemux86-64"
BBFILE_PATTERN_qemux86-64 := "^${LAYERDIR}/"
BBFILE_PRIORITY_qemux86-64 = "6"

MACHINE = "qemux86-64"

LINUX_CONF ?= "arch/x86/configs/x86_64_defconfig"
