BBPATH := "${BBPATH}:${LAYERDIR}"
BBFILES := " ${BBFILES} \
${LAYERDIR}/recipes-*/*/*.bb \
${LAYERDIR}/recipes-*/*/*.bbappend \
"

BBFILE_COLLECTIONS += "zc702"
BBFILE_PATTERN_zc702 := "^${LAYERDIR}/"
BBFILE_PRIORITY_zc702 = "8"

RELEASE_VERSION = "${DEBIAN_SQUEEZE_VERSION}-${MACHINE}-alpha1"

MACHINE = "zc702"

LINUX_CONF = "arch/arm/configs/xilinx_zynq702_defconfig"
