BBPATH := "${BBPATH}:${LAYERDIR}"
BBFILES := " ${BBFILES} \
${LAYERDIR}/recipes-*/*/*.bb \
${LAYERDIR}/recipes-*/*/*.bbappend \
"

BBFILE_COLLECTIONS += "minnowfast"
BBFILE_PATTERN_minnowfast := "^${LAYERDIR}/"
BBFILE_PRIORITY_minnowfast = "6"

RELEASE_VERSION = "${DEBIAN_SQUEEZE_VERSION}-minnowfast-0.1"

MACHINE = "minnowfast"

LINUX_REPO = "linux-poky-debian.git"
LINUX_SRCREV = "linux-3.10.y-ltsi-rc1"
# LINUX_CONF is defined in recipes-kernel/linux*
