BBPATH := "${BBPATH}:${LAYERDIR}"
BBFILES := " ${BBFILES} \
${LAYERDIR}/recipes-*/*/*.bb \
${LAYERDIR}/recipes-*/*/*.bbappend \
"

BBFILE_COLLECTIONS += "cubox"
BBFILE_PATTERN_cubox := "^${LAYERDIR}/"
BBFILE_PRIORITY_cubox = "6"

MACHINE = "cubox"

PREFERRED_PROVIDER_virtual/kernel = "linux"
PREFERRED_PROVIDER_linux-libc-headers = "linux-libc-headers"
PREFERRED_PROVIDER_linux-libc-headers-nativesdk = "linux-libc-headers-nativesdk"
