#
# Debian specific information
#

# version
DEBIAN_SQUEEZE_CODENAME ?= "squeeze"
DEBIAN_SQUEEZE_VERSION ?= "1.0.2"

# Please note.
# All valiables for Git servers are sencitive for slash at the end of value
#
# git servers
#
DEBIAN_SQUEEZE_GIT_KERNEL ?= "git://github.com/ystk/"
DEBIAN_SQUEEZE_GIT_BOOTLOADER ?= "git://github.com/ystk/bootloaders-"
DEBIAN_SQUEEZE_GIT_APP ?= "git://github.com/ystk/debian-"
DEBIAN_SQUEEZE_GIT_TOOLS ?= "git://github.com/ystk/tools-"
DEBIAN_SQUEEZE_GIT_OSS ?= "git://github.com/ystk/oss-"
DEBIAN_SQUEEZE_GIT_YOCTO ?= "${DEBIAN_SQUEEZE_GIT_TOOLS}yocto1-"

# default providers
INIT_PROVIDER ?= "busybox"
GETTY_PROVIDER ?= "busybox"
LOGIN_PROVIDER ?= "busybox"
SHELL_PROVIDER ?= "busybox"
MOUNT_PROVIDER ?= "busybox"
NET_PROVIDER ?= "busybox"

# default features
DEBIAN_SQUEEZE_FEATURES ?= " \
devshm \
devpts \
net \
update-rc.d \
release-info \
"

# default kernel providers
PREFERRED_PROVIDER_virtual/kernel ?= "linux"
PREFERRED_PROVIDER_linux-libc-headers ?= "linux-libc-headers"
PREFERRED_PROVIDER_linux-libc-headers-nativesdk ?= "linux-libc-headers-nativesdk"

#
# poky internal settings (based on poky.conf)
#

DISTRO = "debian-squeeze"
DISTRO_NAME = "Debian"
DISTRO_VERSION = "1.0"
SDK_VENDOR = "-debiansdk"
SDK_VERSION := "${@'${DISTRO_VERSION}'.replace('snapshot-${DATE}','snapshot')}"

MAINTAINER = "YOSHI <yoshitake.kobayashi@toshiba.co.jp>"

TARGET_VENDOR = "-debian"

LOCALCONF_VERSION = "1"

SDK_NAME = "${DISTRO}-${TCLIBC}-${SDK_ARCH}-${TARGET_ARCH}"

# SDK install path
# if RELEASE_VERSION is defined     => /opt/sdk-${RELEASE_VERSION}
# if RELEASE_VERSION is not defined => /opt/sdk-${DEBIAN_SQUEEZE_VERSION}-${MACHINE}
SDK_RELEASE_DEFAULT ?= "${DEBIAN_SQUEEZE_VERSION}-${MACHINE}"
SDK_RELEASE ?= "${@[bb.data.getVar('RELEASE_VERSION', d), bb.data.getVar('SDK_RELEASE_DEFAULT', d)][bb.data.getVar('RELEASE_VERSION', d) == None]}"
SDKPATH = "/opt/sdk-${SDK_RELEASE}"

TCLIBCAPPEND = ""

QEMU_TARGETS ?= "arm i386 mips mipsel ppc x86_64"
# Other QEMU_TARGETS "mips64 mips64el sh4"

# there is no mirror for poky-debian
PREMIRRORS = ""
#PREMIRRORS_URI = "${POKY_DEBIAN_SQUEEZE}"
#PREMIRRORS ?= " \
#bzr://.*/.* ${PREMIRRORS_URI} \n \
#cvs://.*/.* ${PREMIRRORS_URI} \n \
#git://.*/.* ${PREMIRRORS_URI} \n \
#hg://.*/.*  ${PREMIRRORS_URI} \n \
#osc://.*/.* ${PREMIRRORS_URI} \n \
#p4://.*/.*  ${PREMIRRORS_URI} \n \
#svk://.*/.* ${PREMIRRORS_URI} \n \
#svn://.*/.* ${PREMIRRORS_URI} \n \
#"

# there is no mirror for poky-debian
MIRRORS = ""
#MIRRORS_URI = "${POKY_DEBIAN_SQUEEZE}"
#MIRRORS =+ " \
#ftp://.*/.*   ${MIRRORS_URI} \n \
#http://.*/.*  ${MIRRORS_URI} \n \
#https://.*/.* ${MIRRORS_URI} \n \
#"

# The CONNECTIVITY_CHECK_URI's are used to test whether we can succesfully
# fetch from the network (and warn you if not). To disable the test set
# the variable to be empty.
CONNECTIVITY_CHECK_URIS ?= ""
