#@TYPE: Machine
#@NAME: qemux86-64
#@DESCRIPTION: Machine configuration for running a common x86-64

require conf/machine/include/tune-x86_64.inc
require conf/machine/include/qemu.inc

KERNEL_IMAGETYPE = "bzImage"

SERIAL_CONSOLE = "115200 ttyS0"
