BBPATH := "${BBPATH}:${LAYERDIR}"
BBFILES := " ${BBFILES} \
${LAYERDIR}/recipes-*/*/*.bb \
${LAYERDIR}/recipes-*/*/*.bbappend \
"

BBFILE_COLLECTIONS += "qemux86-serial"
BBFILE_PATTERN_qemux86-serial := "^${LAYERDIR}/"
BBFILE_PRIORITY_qemux86-serial = "7"

SERIAL_CONSOLE = "115200 ttyS0"
