#@TYPE: Machine
#@NAME: qemux86
#@DESCRIPTION: Machine configuration for running a common x86

require conf/machine/include/tune-i586.inc
require conf/machine/include/qemu.inc

KERNEL_IMAGETYPE = "bzImage"
