BBPATH := "${BBPATH}:${LAYERDIR}"
BBFILES := " ${BBFILES} \
${LAYERDIR}/recipes-*/*/*.bb \
${LAYERDIR}/recipes-*/*/*.bbappend \
"

BBFILE_COLLECTIONS += "qemuppc"
BBFILE_PATTERN_qemuppc := "^${LAYERDIR}/"
BBFILE_PRIORITY_qemuppc = "6"

MACHINE = "qemuppc"

LINUX_CONF ?= "arch/powerpc/configs/qemu-g3beige"
