include conf/distro/include/gcc-linaro.inc

BBPATH := "${BBPATH}:${LAYERDIR}"
BBFILES := " ${BBFILES} \
${LAYERDIR}/recipes-*/*/*.bb \
${LAYERDIR}/recipes-*/*/*.bbappend \
"
BBFILE_COLLECTIONS += "zynq"
BBFILE_PATTERN_zynq = "^${LAYERDIR}/"
BBFILE_PRIORITY_zynq = "7"

LINUX_REPO = "linux-poky-debian.git"
LINUX_SRCREV = "linux-3.10.y-ltsi-rc1"
#LINUX_CONF = "arch/arm/configs/xilinx_zynq_defconfig"
