#
# qmake configuration for building with arm-linux-g++
#

include(../../common/g++.conf)
include(../../common/linux.conf)
include(../../common/qws.conf)

# modifications to g++.conf
QMAKE_CC                = $(OE_QMAKE_CC)
QMAKE_CXX               = $(OE_QMAKE_CXX)
QMAKE_LINK              = $(OE_QMAKE_CXX)
QMAKE_LINK_SHLIB        = $(OE_QMAKE_CXX)
QMAKE_LIBDIR_QT		= $(OE_QMAKE_LIBDIR_QT)
QMAKE_INCDIR_QT		= $(OE_QMAKE_INCDIR_QT)
QMAKE_UIC		= $(OE_QMAKE_UIC)
QMAKE_UIC3		= $(OE_QMAKE_UIC3)
QMAKE_MOC		= $(OE_QMAKE_MOC)
QMAKE_RCC		= $(OE_QMAKE_RCC)
QMAKE_QDBUSCPP2XML	= $(OE_QMAKE_QDBUSCPP2XML)
QMAKE_QDBUSXML2CPP	= $(OE_QMAKE_QDBUSXML2CPP)
QMAKE_QT_CONFIG		= $(OE_QMAKE_QT_CONFIG)


# modifications to linux.conf
QMAKE_AR                = $(OE_QMAKE_AR) cqs
QMAKE_OBJCOPY           = $(OE_QMAKE_OBJCOPY)
QMAKE_STRIP             = $(OE_QMAKE_STRIP)

load(qt_config)
