#@TYPE: Machine
#@NAME: atomboard
#@DESCRIPTION: Machine configuration for Minnowboard (Atom E640)

require conf/machine/include/tune-atom.inc

SERIAL_CONSOLE = "115200 ttyPCH0"
KERNEL_IMAGETYPE = "bzImage"
IMAGE_FSTYPES = "tar.gz"

