#@TYPE: Machine
#@NAME: pandaboard
#@DESCRIPTION: Machine setting for 'PandaBoard' (cortex-A9 board)

include conf/machine/include/tune-cortexa9.inc

KERNEL_IMAGETYPE = "zImage"

IMAGE_FSTYPES = "tar.gz"

SERIAL_CONSOLE = "115200 ttyO2"

EXTRA_IMAGEDEPENDS += "u-boot x-load"

UBOOT_MACHINE = "omap4_panda_config"
