DESTINATION="file"
LOGFILE=/var/log/syslog		# where to log (file)
REMOTE=				# where to log (syslog remote)
REDUCE=				# reduce-size logging
#ROTATESIZE=1024		# rotate log if grown beyond X [kByte]
#ROTATEGENS=5			# keep X generations of rotated logs
